# jjdd8-fourplusone

./: .gitignore  .~lock.books.txt#  README.md  abc.json  baza.json  docker-compose.yml  favourites.txt  json.txt  pom.xml  standalone.xml
app/: baza.json  config.properties  pom.xml
src/main/java/com/infoshareacademy/: App.java  AppProperties.java  AppPropertiesReader.java  Bdfsdf.java  Book.java  (+35 more)
src/main/resources/: Eng-lang.properties  EnglishLanguage.properties  Pol-lang.properties  PolishLanguage.properties  config.properties  messages.properties  messages_pl.properties
web/: Dockerfile  library.json  pom.xml  standalone.conf  standalone.xml
web/src/main/java/com/infoshareacademy/: ApiLoaderToFile.java  BookRelation.java  JsonLoader.java  Main.java
web/src/main/java/com/infoshareacademy/OAuth/: AuthService.java  CallBack.java  GoogleAuthHelper.java  OAuth.java
web/src/main/java/com/infoshareacademy/api/: Api.java  BookManagement.java  HealthCheck.java  LiveSearch.java  RatingApi.java  Reservation.java  ReservationApi.java
web/src/main/java/com/infoshareacademy/dao/: AuthorDao.java  BookDao.java  EpochDao.java  GenreDao.java  KindDao.java  RatingDao.java  ReservationDao.java  SingleBookDao.java  UserDao.java
web/src/main/java/com/infoshareacademy/domain/api/: AuthorJson.java  Book.java  BookJson.java  EpochJson.java  GenreJson.java  KindJson.java
web/src/main/java/com/infoshareacademy/domain/entity/: Author.java  Book.java  Epoch.java  Genre.java  LiteratureKind.java  Rating.java  Reservation.java  Role.java  User.java
web/src/main/java/com/infoshareacademy/domain/view/: AuthorView.java  BookView.java  EpochView.java  GenreView.java  KindView.java
web/src/main/java/com/infoshareacademy/dto/: BookDTO.java  ReservationDTO.java  SingleBookFullDTO.java  UserDTO.java
web/src/main/java/com/infoshareacademy/email/: MailSender.java
web/src/main/java/com/infoshareacademy/entity/: Author.java  AuthorEntity.java  Book.java  BookEntity.java  BookEntityPK.java  BookPK.java  Borrow.java  BorrowEntity.java  BorrowEntityPK.java  BorrowPK.java  Epoch.java  EpochEntity.java  Genre.java  GenreEntity.java  LiteratureKind.java  LiteratureKindEntity.java  Reservation.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserEntityPK.java  UserPK.java
web/src/main/java/com/infoshareacademy/exception/: ApiFileNotFound.java  FileNotFound.java
web/src/main/java/com/infoshareacademy/filter/: AuthorizationFilter.java  CatalogueParamFilter.java  EncodingFilter.java  UploaderFilter.java
web/src/main/java/com/infoshareacademy/freemarker/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/infoshareacademy/mapper/: ApiMapper.java  AuthorMapper.java  BookMapper.java  EpochMapper.java  GenreMapper.java  KindMapper.java  SingleBookMapper.java  UserMapperToEntity.java
web/src/main/java/com/infoshareacademy/mapper/view/: AuthorMapperToView.java  BookMapper.java  BookMapperToView.java  EpochMapperToView.java  GenreMapperToView.java  KindMapperToView.java
web/src/main/java/com/infoshareacademy/oauth2/: GoogleIdTokenVerifier.java
web/src/main/java/com/infoshareacademy/service/: AdminManagement.java  ApiDataInitializer.java  ApiFromFileService.java  ApiLoaderFromFile.java  ApiLoaderToFile.java  ApiStarter.java  ApplicationStartup.java  AuthorService.java  BookApiConsumer.java  BookService.java  EpochService.java  GenreService.java  HandlerService.java  KindService.java  Pagination.java  PaginationService.java  ParserService.java  RatingService.java  ReservationService.java  SaveToDBService.java  Scheduler.java  SingleBookService.java  StartupBean.java  StatisticService.java  UploaderService.java  UrlBuilderService.java  UserService.java
web/src/main/java/com/infoshareacademy/service/email/: MailSender.java
web/src/main/java/com/infoshareacademy/servlet/: CallbackServlet.java  HelloServlet.java  LoaderFromFileServlet.java  LoginServlet.java  ReservationServlet.java  SearchServlet.java  SingleBook.java  SingleBookServlet.java  UpdateBook.java
web/src/main/java/com/infoshareacademy/util/: JsonHelper.java
web/src/main/java/com/infoshareacademy/web/api/: Api.java  BookManagement.java  CatalogueApi.java  HealthCheck.java  LiveSearch.java  ReservationApi.java  Statistic.java
web/src/main/java/com/infoshareacademy/web/servlet/: AddBookServlet.java  AdminPanel.java  AudioBookCatalogueServlet.java  BookCatalogueServlet.java  BookListServlet.java  ComingSoonServlet.java  ConfirmReservationServlet.java  CoomingSoonServlet.java  DramaCatalogueServlet.java  EditServlet.java  EpicCatalogueServlet.java  EpickCatalogueServlet.java  HelloServlet.java  ImageServlet.java  LoaderFromFileServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  LyricCatalogueServlet.java  OAuth2CallBack.java  Oauth2CallbackServlet.java  ReservationServlet.java  SingleBookServlet.java  TestForOAuthServlet.java  UpdateBook.java  bookListServlet.java  ser.java
web/src/main/resources/: standalone.xml  start.sql
web/src/main/webapp/: cata.html
web/src/main/webapp/WEB-INF/: persistence.xml  web.xml
web/src/main/webapp/WEB-INF/fm-templates/: Admin-site.ftlh  audio-catalogue.ftlh  catalogue.ftlh  comingSoon.ftlh  comingsoon.ftlh  confirm-error.ftlh  drama-catalogue.ftlh  emptyTemplate.ftlh  epic-catalogue.ftlh  footers.ftlh  header-nav.ftlh  header.ftlh  index.ftlh  login.ftlh  lyric-catalogue.ftlh  main.ftlh  register.ftlh  reservation.ftlh  singlePage.ftlh  test-oauth.ftlh  upload-json.ftlh  welcome-user.ftlh  wrongInput.ftlh
web/src/main/webapp/WEB-INF/fm-templates/admin-site/: Admin-site.ftlh  add-book.ftlh  book-list.ftlh  booklist.ftlh  edit-book.ftlh  most-reserved-author.ftlh  user.ftlh
web/src/main/webapp/html/: comingsoon.html  index.html  login.html  pusty.html  register.html
web/src/main/webapp/html/css/: bootstrap.min.css  cubeportfolio.min.css  style.css  theme.css
web/src/main/webapp/html/js/: custom.js  paga.js  pagination.js  reservation.js  search.js  uisearch.js
web/src/main/webapp/html/szablony/: login.ftlh  pusty.html  register.ftlh
(+26 files in other folders)
