<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <div class="widget">
                    <h4>Kontakt</h4>
                    <address>
                        <strong>Four+One Library</strong><br>Olivia Busines Centre<br>Gdańsk
                    </address>
                    <p>
                        <i class="icon-phone"></i> (0048) 123-456-789 <br>
                        <i class="icon-envelope-alt"></i> fourplusone@library.com
                    </p>
                </div>
            </div>


        </div>
    </div>
    <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                        <p>&copy; Four+One</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>