<header>
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="topleft-info">
                    </ul>
                </div>
                <div class="col-md-6">
                     <form role="form" method="post">
                            <div class="form-group ajax-search">
                                <input type="text" class="form-control" id="keyword" placeholder="Enter keyword">
                                <ul id="content"></ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<header>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="../../html/img/logo.png" alt="" width="199" height="52"/></a>
            </div>
            <div class="navbar-collapse collapse ">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Strona główna</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown"
                           data-delay="0" data-close-others="false">Biblioteka <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="google.pl">Wyszukaj</a></li>
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown">Katalog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="comingsoon.ftlh">Książki</a></li>
                                    <li><a href="comingsoon.ftlh">AudioBooki</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="comingsoon.ftlh">Zaloguj/Rejestracja</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>